<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Creativity</title>
    <!-- Lato pro google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&display=swap"
      rel="stylesheet"
    />
    <!-- Varela Rounds google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap"
      rel="stylesheet"
    />

    <!-- local css file -->
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container grid grid--3-cols">
      <!-- LEFT SECTION IMAGE -->
      <div class="left-section">
        <div class="logo-box">
          <img src="img/Logo.png" alt="logo black" />
        </div>
        <div class="girl-image-box">
          <img src="img/left.jpg" alt="left girl image" />
        </div>
      </div>

      <!-- RIGHT SECTION WITH TEXT-->
      <div class="right-section">
        <header class="header">
          <nav class="main-nav grid grid--2-cols">
            <div class="line"></div>
            <ul class="main-nav-list">
              <li><a href="#" class="main-nav-link">Home</a></li>
              <li><a href="#" class="main-nav-link">About Us</a></li>
              <li><a href="#" class="main-nav-link">Portfolio</a></li>
              <li><a href="#" class="main-nav-link">Contact</a></li>
            </ul>
          </nav>
          <!-- MOBILE NAVIGATION BUTTON -->
          <button class="btn-mobile-nav">
            <ion-icon name="menu" class="menu-icon"></ion-icon>
          </button>
        </header>
        <main>
          <!-- Hero Section -->
          <section class="hero">
            <h1 class="heading-primary"><span>Crea-</span> <br />tivity.</h1>
            <h2 class="heading-secondary">is our <br />ingredient.</h2>
            <div class="icons">
              <img src="img/Twitter Icon.svg" alt="twitter icon" />
              <img src="img/Instagram Icon.svg" alt="instagram icon" />
              <img src="img/Facebook Icon.svg" alt="facebook icon" />
              <img src="img/Email Icon.svg" alt="email icon" />
            </div>
          </section>
          <!-- Hero Section end -->

          <!-- Button -->
          <div class="button-box">
            <div class="icons-later">
              <img src="img/Twitter Icon.svg" alt="twitter icon" />
              <img src="img/Instagram Icon.svg" alt="instagram icon" />
              <img src="img/Facebook Icon.svg" alt="facebook icon" />
              <img src="img/Email Icon.svg" alt="email icon" />
            </div>

            <div><button class="btn">Check Our Package</button></div>
          </div>
          <!-- Image content section -->
          <section class="image-content-section">
            <div class="content-box grid grid--4-cols">
              <div class="content-1">
                <ul class="content-list">
                  <li><span> Photography </span></li>
                  <li><span> Videography </span></li>
                  <li><span>Graphic Design</span></li>
                  <li><span>Illustration</span></li>
                  <li><span>Animation</span></li>
                </ul>
              </div>
              <div class="content-2">
                <span class="open-colon">&bdquo; </span>
                <p class="description">
                  We help you to create the best graphics, photos, videos,
                  animations and illustrations
                </p>
                <div class="img-box">
                  <img src="img/dance.jpg" alt="dancing image" />
                </div>
              </div>
              <div class="content-3">
                <img src="img/arrow.svg" alt="arrow-image" />
              </div>
            </div>
          </section>
        </main>
      </div>
    </div>

    <!-- ION ICONS -->
    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
    ></script>
  </body>
</html>
